iShareDownloader/MainWindow.xaml

<Window x:Class="iShareDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:iShareDownloader.ViewModels"
        xmlns:Utils="clr-namespace:iShareDownloader.Utils"
        xmlns:Converters="clr-namespace:iShareDownloader.Converts"
        Title="UnityTrain课程下载器" Height="500" Width="800" Icon="Assets/favicon.ico">
    <Window.Resources>
        <Converters:SpeedConverter x:Key="SpeedConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="20 0">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" DataContext="{Binding LoginModel}">
            <TextBlock Height="30" Width="50" Text="用户名："/>
            <TextBox Height="30" Width="120" Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Height="30" Width="50" Text="密码：" HorizontalAlignment="Left" />
            <PasswordBox Height="30" PasswordChar="*" Width="120" HorizontalAlignment="Left" Utils:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                         Utils:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Height="30" Text="登录状态：" HorizontalAlignment="Left" />
            <TextBlock Height="30" Width="50" HorizontalAlignment="Left" Text="{Binding LoginState, Mode=OneWay}"/>
            <Button Height="30" Width="80" Content="登录" Command="{Binding LoginCommand, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock Height="30" Width="50" Text="URL：" HorizontalAlignment="Left" />
            <TextBox Height="30" Width="380" HorizontalAlignment="Left" Text="{Binding DownloadUrl}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Width="320" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="文件名：" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Width="250" Text="{Binding Filename, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Left" Text="保存路径：" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DownloadDir, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="选择保存文件夹" Width="100" Height="30" Command="{Binding ChooseDirCommand}"/>
            <Button Content="添加到下载列表" Margin="15 0 0 0" Height="30" Command="{Binding AddFileCommand, Mode=OneWay}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding DownloadFileList}" Height="200">
            <ListView.Resources>
                <DataTemplate x:Key="FileItemTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DownloadUrl}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding DownloadUrl}" Width="300" />
                    <GridViewColumn Header="下载进度" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar Value="{Binding FileProgress, Mode=OneWay}" Maximum="100" Width="80" Height="10"/>
                                    <TextBlock Text="{Binding FileProgress, Mode=OneWay}"/>
                                    <TextBlock Text="%"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="速度" DisplayMemberBinding="{Binding Speed, Converter={StaticResource SpeedConverter}}" Width="100"/>
                    <GridViewColumn Header="操作" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="暂停"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
