UnityTrainDownloader/MainWindow.xaml

<Window x:Class="UnityTrainDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="20 0">
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock Height="30" Width="50" Text="用户名：" HorizontalAlignment="Left"  />
            <TextBox x:Name="txtUser" Height="30" Width="120" HorizontalAlignment="Left" />
            <TextBlock Height="30" Width="50" Text="密码：" HorizontalAlignment="Left" />
            <PasswordBox x:Name="txtPassword" Height="30" PasswordChar="*" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btnLogin" Height="30" Width="80" Content="登录" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock Height="30" Width="50" Text="URL：" HorizontalAlignment="Left" />
            <TextBox x:Name="txtUrl" Height="30" Width="380" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Text="文件名：" VerticalAlignment="Center"/>
            <StackPanel Width="320" VerticalAlignment="Center" Margin="0 23 0 0">
                <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Text="" Width="250"/>
                <TextBlock x:Name="txtFileDir" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnChooseDir" Content="选择保存文件夹" Width="100" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock Height="30" Text="登录状态：" HorizontalAlignment="Left" />
            <TextBlock x:Name="txtState" Text="未登录" Foreground="Red" Height="30" Width="50" HorizontalAlignment="Left"/>
            <TextBlock Text="下载进度：" Height="30" HorizontalAlignment="Left" />
            <ProgressBar x:Name="progressBar" Width="100" Height="20" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <TextBlock x:Name="txtProgress" Height="30" Width="60" HorizontalAlignment="Left" />
            <Button x:Name="btnDownload" Height="30" Width="80" Content="下载" Click="btnDownload_Click" Margin="0 0 0 10"/>
        </StackPanel>
    </StackPanel>
</Window>
